# whatsit-core

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/io/github/pangzixiang/whatsit/core/: ApplicationRunner.java
src/main/java/io/github/pangzixiang/whatsit/core/annotation/: RestController.java
src/main/java/io/github/pangzixiang/whatsit/core/config/: ApplicationConfiguration.java
src/main/java/io/github/pangzixiang/whatsit/core/config/cache/: CacheConfiguration.java
src/main/java/io/github/pangzixiang/whatsit/core/constant/: ConfigurationConstants.java  CoreVerticleConstants.java  HttpConstants.java  HttpRequestMethod.java
src/main/java/io/github/pangzixiang/whatsit/core/context/: ApplicationContext.java
src/main/java/io/github/pangzixiang/whatsit/core/controller/: BaseController.java  HealthController.java
src/main/java/io/github/pangzixiang/whatsit/core/filter/: HttpFilter.java
src/main/java/io/github/pangzixiang/whatsit/core/model/: Health.java  HealthDependency.java  HttpResponse.java
src/main/java/io/github/pangzixiang/whatsit/core/utils/: CoreUtils.java  VerticleUtils.java
src/main/java/io/github/pangzixiang/whatsit/core/verticle/: CoreVerticle.java  DatabaseConnectionVerticle.java  FlywayMigrateVerticle.java  ServerStartupVerticle.java
src/main/java/io/github/pangzixiang/whatsit/vertx/core/: ApplicationConfiguration.java  ApplicationContext.java  ApplicationRunner.java
src/main/java/io/github/pangzixiang/whatsit/vertx/core/annotation/: Filter.java  PostDeploy.java  PreDeploy.java  RequestBody.java  RestController.java  RestEndpoint.java  Schedule.java  WebSocketAnnotation.java
src/main/java/io/github/pangzixiang/whatsit/vertx/core/config/: ApplicationConfiguration.java
src/main/java/io/github/pangzixiang/whatsit/vertx/core/config/cache/: CacheConfiguration.java
src/main/java/io/github/pangzixiang/whatsit/vertx/core/constant/: ConfigurationConstants.java  CoreVerticleConstants.java  HttpConstants.java  HttpRequestMethod.java
src/main/java/io/github/pangzixiang/whatsit/vertx/core/context/: ApplicationContext.java
src/main/java/io/github/pangzixiang/whatsit/vertx/core/controller/: BaseController.java  HealthController.java
src/main/java/io/github/pangzixiang/whatsit/vertx/core/filter/: HttpFilter.java
src/main/java/io/github/pangzixiang/whatsit/vertx/core/handler/: HealthCheckHandler.java  HealthCheckHandlerImpl.java
src/main/java/io/github/pangzixiang/whatsit/vertx/core/model/: EndpointInfo.java  Health.java  HealthCheckResponse.java  HealthDependency.java  HealthStatus.java  HttpResponse.java  RouteHandlerRequest.java  RouteHandlerRequestCodec.java
src/main/java/io/github/pangzixiang/whatsit/vertx/core/pojo/: EventBusRequest.java  EventBusRequestCodec.java
src/main/java/io/github/pangzixiang/whatsit/vertx/core/scheduler/: BaseScheduleJob.java  DatabaseHealthCheckScheduleJob.java  HealthCheckScheduleJob.java
src/main/java/io/github/pangzixiang/whatsit/vertx/core/utils/: AutoClassLoader.java  ClassScannerUtils.java  CoreUtils.java  LocalDateTimeAdapter.java  VerticleUtils.java
src/main/java/io/github/pangzixiang/whatsit/vertx/core/verticle/: CoreVerticle.java  DatabaseConnectionVerticle.java  FlywayMigrateVerticle.java  RouteHandlerVerticle.java  ServerStartupVerticle.java
src/main/java/io/github/pangzixiang/whatsit/vertx/core/websocket/controller/: AbstractWebSocketController.java
src/main/java/io/github/pangzixiang/whatsit/vertx/core/websocket/filter/: WebsocketFilter.java
src/main/java/io/github/pangzixiang/whatsit/vertx/core/websocket/handler/: WebSocketHandler.java  WebSocketHandlerImpl.java  WebsocketFilterObject.java
src/main/resources/: logback.xml  reference.conf
src/test/java/io/github/pangzixiang/whatsit/core/local/: RunWhatsitCoreLocalTest.java
src/test/java/io/github/pangzixiang/whatsit/core/local/Controller/: EchoController.java
src/test/java/io/github/pangzixiang/whatsit/core/local/filter/: EchoFilter.java  TestFilter.java
src/test/java/io/github/pangzixiang/whatsit/core/local/verticle/: TestVerticle.java
src/test/java/io/github/pangzixiang/whatsit/vertx/core/: BaseAppTest.java
src/test/java/io/github/pangzixiang/whatsit/vertx/core/controller/: RestControllerTest.java  TestPojo.java  WebsocketControllerTest.java
src/test/java/io/github/pangzixiang/whatsit/vertx/core/local/: RunWhatsitCoreLocalTest.java
src/test/java/io/github/pangzixiang/whatsit/vertx/core/local/Controller/: EchoController.java
src/test/java/io/github/pangzixiang/whatsit/vertx/core/local/controller/: EchoController.java
src/test/java/io/github/pangzixiang/whatsit/vertx/core/local/filter/: EchoFilter.java  TestFilter.java  WebSocketTestFilter.java  WebSocketTestFilter2.java
src/test/java/io/github/pangzixiang/whatsit/vertx/core/local/verticle/: TestPostDeployVerticle.java  TestVerticle.java
src/test/java/io/github/pangzixiang/whatsit/vertx/core/local/websocket/: TestWebSocketController.java
src/test/resources/: local.conf  test.conf
src/test/resources/flyway/migration/: V1__Table_Init.sql
