app: {
  name: whatsit-core
  port: 0
}

vertx: {
  worker-pool-size: 16
  blocking-pool-size: 16
  eventLoop-pool-size: 8
  ha-enabled: false
  ha-group: whatsit-default
}

database: {
  enable: false
  url: ""
  user: ""
  password: ""
  maxPoolSize: 2
  eventLoopSize: 2
  connectionTimeout: 30
  idleTimeout: 60
  healthCheckSql: "select 1 from dual"
  flyway: {
    enable: false
    location: flyway/migration
  }
  healthCheck: {
    period: 60000
    delay: 5000
  }
}

cache: {
  enable: false,
  autoCreation: true,
  custom: [
    {
      name: customCacheName
      enable: false,
      expireTime: 1,
      maxSize: 1,
      initSize: 1
    }
  ]
}
